# DATAREST-986

./: pom.xml
src/main/java/com/example/: DemoConfigurerAdapter.java  DemoRestProblemApplication.java  LocaleDeserializer.java  LocalizableMapDeserializer.java  Localized.java  LocalizedValue.java  LocalizedValueDeserializer.java  ProductEntity.java  ProductRepository.java
src/test/java/com/example/: DemoRestProblemApplicationTests.java
